<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1450</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2048</width>
    <height>1280</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tracking</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="qf_ID_8">
              <property name="geometry">
               <rect>
                <x>700</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Jio</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="qf_ID_9">
              <property name="geometry">
               <rect>
                <x>1050</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Airtel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_9">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="qf_ID_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="qf_Date_2">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Date</string>
               </property>
              </widget>
              <widget class="QDateEdit" name="dateEdit_2">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>3</month>
                 <day>12</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2020</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="qf_ID_6">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Multi</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_6">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="qf_ID_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Vodafone</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_7">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="qf_ID_10">
              <property name="geometry">
               <rect>
                <x>700</x>
                <y>0</y>
                <width>350</width>
                <height>50</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_14">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="text">
                <string>Sun-Direct</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_10">
               <property name="geometry">
                <rect>
                 <x>132</x>
                 <y>10</y>
                 <width>200</width>
                 <height>30</height>
                </rect>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>105</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Comments</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="textEdit_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QDialogButtonBox" name="buttonBox">
                 <property name="geometry">
                  <rect>
                   <x>25</x>
                   <y>25</y>
                   <width>175</width>
                   <height>80</height>
                  </rect>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                 </property>
                </widget>
                <widget class="QDialogButtonBox" name="buttonBox_2">
                 <property name="geometry">
                  <rect>
                   <x>225</x>
                   <y>25</y>
                   <width>175</width>
                   <height>80</height>
                  </rect>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Last 45 Transactions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Money"/>
   <addaction name="separator"/>
   <addaction name="actionPayment"/>
   <addaction name="separator"/>
   <addaction name="actionUpdate_Balance"/>
  </widget>
  <action name="actionAdd_Money">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Money</string>
   </property>
  </action>
  <action name="actionPayment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Payment</string>
   </property>
  </action>
  <action name="actionUpdate_Balance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Update Balance</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
